{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManage": "Host=localhost;Port=5432;Database=TaskManagement;Username=postgres;Password=dosdosadmin;"
  },
  "AllowedHosts": "*",
  "FrontEnd_Url": "http://localhost:5173"
}
